# Versions

casmgmt.version=6.3.6
springBootVersion=2.3.7.RELEASE

# Use -jetty, -undertow to other containers
# Or blank if you want to deploy to an external container
appServer=-tomcat

sourceCompatibility=11
targetCompatibility=11

gradleMavenPluginVersion=5.3.0
